{
  "name": "pluto-desktop",
  "productName": "Pluto.jl Desktop",
  "version": "0.20.21",
  "description": "Pluto.jl Desktop",
  "type": "module",
  "scripts": {
    "start": "electrobun dev",
    "dev": "electrobun dev",
    "build": "electrobun build",
    "package": "electrobun build",
    "make": "electrobun build",
    "publish": "electrobun build",
    "generate-assets": "node scripts/generateAssets.js",
    "lint": "eslint electrobun.config.ts eslint.config.js scripts/generateAssets.js src"
  },
  "keywords": [],
  "author": {
    "name": "Pluto Developers",
    "url": "https://plutojl.org"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "electrobun": "^1.18.1",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "extract-zip": "^2.0.1",
    "typescript": "~5.9.3"
  }
}
